<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>JBR</title>
  <link rel="icon" type="image/png" href="media/favicon.ico">
  <script type="text/javascript" src="lib/jquery.min.js"></script>
  <script type="text/javascript" src="lib/p5.min.js"></script>
  <script language="text/javascript" type="text/javascript" src="lib/p5.dom.js">
  </script>
  <script type="text/javascript" src="src/rajz.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

  <body>


<div id="minden">
  <!-- <div class="nyelv"><p id="eng">ENG</p> <p>/</p> <p id="hu">HU</p></div> -->
<div class="page-wrap">


      <div class="row">
     
        
  </div><!--  minden divje -->
    <div class="kia_al">
     <table>
      <tr>
        <td class="kiem">Csoportos kiállítások:</td>
        <td></td>
      </tr>
          <tr> 
           <td>2022</td>
           <td>Transitioning / Dresden Kunst Academy - Oktogon / Drezda</td>
       </tr>  
        <tr> 
           <td></td>
           <td>Body - Text - Body text / FKSE / Budapest</td>
       </tr>   
           <tr> 
           <td></td>
           <td>Fragmentumok / Fuga / Budapest</td>
       </tr>    
       <tr> 
           <td>2021</td>
           <td>Modellállítás / Magyar Képzőművészeti Egyetem - Barcsay terem</td>
       </tr>  
        <tr> 
           <td></td>
           <td>Adtál uram esőt, de nincs köszönet benne / Magyar Képzőművészeti Egyetem - Aula</td>
       </tr>   
        <tr> 
           <td>2020</td>
           <td>Művészet és Játék / MANK / Szentendre</td>
       </tr>
       <tr>
          <td>2019</td>
         <td>Anatómia Tanszék Évfolyam Kiállítás / Hungarian University Of Fine Arts / Budapest</td>
       </tr>
        <tr>
          <td>2018</td>
         <td>Aquarelle Triennálé / Eger </td>
       </tr>
        <tr> 
           <td></td>
           <td>Body Politics Hungarian University of Fine Arts DLA / Budapest</td>
       </tr>
        <tr> 
           <td></td>
           <td>Display Detox St. Moritz Art Academy / St. Moritz / Switzerland</td>
       </tr>    
      <tr>
          <td>2017</td>
         <td>Rómer POP UP / Győr </td>
       </tr>
        <tr> 
           <td></td>
           <td>Sziget Festival / Art Camp GODOT POP UP / Budapest</td>
       </tr>

       <tr> 
         <td>2016</td>
         <td>Zsiráf Art Market / Budapest</td>
       </tr>
        <tr> 
           <td></td>
           <td>Christmas Art Market / Budapest</td>
       </tr>
      <tr> 
           <td></td>
           <td>Godot POP UP / Budapest</td>
       </tr>
  
   
      <tr>
        <td class="kiem">Egyéni kiállítások:</td>
        <td></td>
  
      </tr>    
      <tr>
        <td>2019</td>
        <td>Société Budapest - Titkok Hordozói / Budapest </td>
  
      </tr>       
      <tr>
        <td>2017</td>
        <td>Nemdebár / Budapest</td>
  
      </tr>       
      <tr>
        <td></td>
        <td>Rómer-ház Győr / Hungary</td>
  
      </tr>     
      <tr>
        <td></td>
        <td>Lollipop Factory Art Platform / Budapest</td>
  
      </tr>  
                                    
     </table>
 

    </div>
    <div class="munk_al">
      <p id="titkok-c">Titkok hordozói</p>
      <div id="titkok">
        <div class="titkok_vissza">x</div>
        <p id="t-cim">Titkok hordozói</p><br><br>
        <div class="titkok-cont">
          <span id="felsorolas2">
            
          <span>hagyaték</span>
          <span>örökség</span>
          <span>emlékezet</span>
          <span>ingóság</span>
          <span>felhalmozás</span>
          <span>időkapszula</span>
          <span>emlékezet hiánya</span>
          <span>múlt</span>
          <span>jelen</span>
          <span>jövő</span>
          <span>politika</span>
          <span>közügy</span>
          <span>magánügy</span>
          <span>trauma</span>
          <span>férfi</span>
          <span>nő</span>
          <span>házasság</span>
          <span>válás</span>
          <span>nagyszülő</span>
          <span>történelem</span>
          <span>tabu</span>
          <span>egyén</span>
          <span>tömeg</span>
          <span>nemzet</span>
          <span>kommunizmus</span>
          <span>fasizmus</span>
          <span>szocializmus</span>
          <span>ipar</span>
          <span>termelés</span>
          <span>fogyasztás</span>
          <span>ellentét</span>
          <span>2.világháború</span>
          <span>ok</span>
          <span>okozat</span>
          <span>utód</span>
          <span>történetmesélés</span>
          </span>
          <br>
          Az örökségem: hét nagyszülő, hét különböző társadalmi pozíció, rengeteg
          ingóság. A hét nagyszülő reprezentálja Magyarország zűrzavaros huszadik
          századának történéseit. Fiatalon nem tudtak egymásról, a házasságok miatt
          ismerősökké váltak, de egy asztalhoz mind a heten sosem ültek. A két
          vérszerinti nagyapám ellenkező rezsimek szereplői voltak, az egyik
          leventeként pilóta, a másik ifjú kommunista, az ’56-os forradalom
          leverésében résztvevő, később belügyminiszter-helyettes. Az évtizedek
          során felhalmozódott hagyatékok ellentétes politikai nézeteket képviselnek. <br><br>
         Az örökölt tárgyak új kontextusba rendezése a célom, a huszadik század
          különböző eszmei és osztálybeli ellentéteiből kialakult feszültségek és
          tabuk hangsúlyozására törekszem, a saját családom története és ingóságai
          által. Az elkészült művekkel szimbolikus jelentéshalmazokat hozok létre, így
          érve el azt, hogy ezek az objektek tovább képviseljék a nagyszüleim
          tárgyaival kifejezve egy egész társadalom átélt eseményeinek emlékeit. <br><br>
          Munkám során több témakört vizsgálok, majd egyesítek, assamblage
          formájában kifejezve. Az alapvető emberi ösztön, a gyűjtögetés
          pszichológiai háttere, a felhalmozás, raktározás, kategorizálás jelenségei
          érdekelnek. Számomra egymástól nem elválasztható, komplex fogalmak, a
          hagyaték, az öröklés hatásai és sorsa, az emlékezet tematikák megjelenítése
          a cél. Szembenézés a múlt történéseivel, egyéni és kollektív szembenézés
          tetteinkkel, és mások tetteivel. A történelmi tragikus események
          számossága és a felhalmozott ingóságok sokasága között párhuzam
          vonható. <br><br>
        A tárgyegyüttessel széles spektrumon belül vizsgálódhatunk: Az emlékezet
        elmosódását, torzulását, halványodását, eltűnését és hiábavalóságát
        bemutató objektekkel, és a konzervát állapotban megmaradt szerepeket
        kifejező maszkokkal ábrázolom az egyén helyzetét a történelem
        sodrásában. A nőt és a férfit, - az egyént-, az ideológiák és az eszmék
        pozíciókba, szerepekbe helyezik. A megfigyelés a huszadik század női és
        férfi tipusainak hierarchiája felől, és, mint a történelem átélője felől is
        lehetséges. A huszadik század által megtépázott férfi és a nő alak, a bábu a
        szereplők megtestesítői. A szellem, a hit, a nyelv, a meggyőződés alakítja
        világunkat és a történelmet fogalmi szinteken, ahogy a kéz, a tárgyak
        létrehozásával, az írással, az alkotással gyakorlati szinteken. A megjelenő író
        és grafikai eszközök, könyvek, tehát a gondolatok rögzítéséhez és

        továbbadásához szükséges tárgyak létezése alátámaszthatja ezt a
        feltételezést. A maszk megváltoztatja a viselője habitusát, segítségével más
        személyiséggé válhat. Használata elidegenítő lehet. A hagyatékban talált és
        maszkká alakult tükrökben, fémes felületeken megcsillanó saját magunk
        képe, önreflexió, a néző jelenének és múltjának metafórájaként viselkedhet <br><br>
        Az objektek létrehozásakor elsősorban a történelmünkkel és jelenkori
        hatásaival foglalkozom, az emlékezet témakörön belül, általuk szeretném
        felhívni a figyelmet a történetmesélés hiányára, az emlékezet fonalának
        megszakadására, a generációk közötti csend jelenségére. Az alkotó
        folyamatban fontos a tárgyak vizuális, minőségbeli és tartalmi viszonya. A
        művek végül egy véletlenszerűen kialakult, majd tudatosan komponált
        rendszert jelenítek meg. A létrehozott tárgyakkal a különböző
        jelentéstartalmú rétegeket meghaladva törekszem arra, hogy az előző
        század változásait szimbolizáló műalkotások történetei által létrejött
        diskurzusnak köszönhetően áramolni kezdjen az információ.
        <br><br>
        A személyes vonatkozásokon túlmutatóan kollektív felismeréseket, ismerős
        érzéseket szeretnék generálni, és a jelenbe helyezni a múlt darabjait.
        Munkáimmal szeretném bizonyítani a tárgyak jelentőségét, : mint
        időkapszulák, vagy a múlt kézzel fogható jelenkori darabjai, párhuzamos
        idősíkok megjelenítőiként viselkednek. <br><br>
        Az elképzeléseim művészettörténeti előképe az úgynevezett
        Wunderkammer, a csodakamra, mely a 16. századi Európa
        magángyűjteményeire használatos kifejezés. A világ minden tájáról
        összegyűjtött, majd különböző rendező elvek mentén szelektált és
        felhalmozott tárgyak sokasága, kisebb-nagyobb kamrákba zárva és kiállítva.
        A reneszánsz gondolkodásmódot megjelenítő, gyűjteményes
        szekrényekben saját univerzuma alakult ki a tárgyaknak. A különleges,
        egzotikus természeti képződmények, ritka anatómiai oktatási eszközök,
        drágakövek gyűjtését és ezeknek a kincseknek a felhalmozását a gyarmati
        világ kialakulása tette lehetővé. A világ rendjéről alkotott akkori új
        nézetekkel, a múlt fogalmával, az antik és ősi világ ismeretivel,

        tapasztalatokkal, tárgyakkal és következtetésekkel felruházott magán-
        kabinok jöttek létre. Az apró kis berendezett orvosi ékszer- dobozkákkal,

        hatalmas, preparált állatokkal, különleges bútorokkal, és a világ minden
        tájáról származó ereklyékkel telezsúfolt szobákkal új, különös világok

        teremtődtek a 16-18. századi, európai arisztokrácia és nagypolgári
        közegében. A körülöttünk lévő világ komplexitásának ábrázolásának a
        vágya jelenik meg ezekben a gyűjteményekben, és a kiállító egyén ezekről
        alkotott elképzelései a tárgyakkal valósulnak meg. <br><br>
        Továbbá a vanitas fogalma köthető a munkáimhoz előképként, mely
        fogalom ezekben a csodakamrákban is fellelhető. Az emberi lét
        hiábavalóságát és mulandóságát ábrázoló festészeti tematika
        szimbólumrendszere jelent meg a tárgyak között. Ezen rendszer tárgyi
        elemei a dohányzáshoz használatos kellékek, tükrök, bőr, órák, papír,
        íróeszközök, pávatoll, stb.<br>
        </div>
        <div class="titok-kep">
          <div class="titok-item"><img class="titok-img" src="media/titok/t1.jpg"></div>
          <div class="titok-item"><img class="titok-img" src="media/titok/t2.jpg"></div>
          <div class="titok-item"><img class="titok-img" src="media/titok/t3.jpg"></div>
          <div class="titok-item"><img class="titok-img" src="media/titok/t4.jpg"></div>
          <div class="titok-item"><img class="titok-img" src="media/titok/t5.jpg"></div>
          <div class="titok-item"><img class="titok-img" src="media/titok/t6.jpg"></div>
          <div class="titok-item"><img class="titok-img" src="media/titok/t7.jpg"></div>
          <div class="titok-item"><img class="titok-img" src="media/titok/t8.jpg"></div>

        </div>
    </div>
      <p id="feher">Fehér Alak performansz</p>
      <div class="feher">
        <div class="feher_vissza">x</div>
        <p id="cim">Fehér Alak performansz</p><br><br>
        <p id="feher_cim">Projekt leírás</p>
        <div class="feher_leiras"> 
          
<span id="felsorolas2">
  <span>történelem</span>
  <span>kultusz</span>
  <span>emlékezet</span>
  <span>tragédia</span>
  <span>jelenlét</span>
  <span>szokás</span>
  <span>jelhagyás</span>
  <span>trauma</span>
  <span>csend</span>
  <span>fény</span>
  <span>jövő</span>
  <span>gyász</span>
  <span>múlt</span>
  <span>emlékezés</span>
  <span>tapasztalat</span>
  <span>rituálé</span>
  <span>jelen</span>
  <span>hagyomány</span>
  <span>alakoskodás</span>
</span>
<br><br>
            A fehér jelmezes, maszkos alakoskodók a magyar népi színjátszás ismert figurái voltak, egészen a huszadik század végéig. Ma a jelenség töredéke itthon, a Luca-naphoz köthetően maradt a köztudatban. Azonban, ez a népszokás egy sokkal tágabb kontextusba is illeszkedik, valójában egy, - a közép-európai, környező és az északi-déli országokat összekötő ősi rituálé és halottkultusz-, ami a népi dramatikus játékokban, a fehér jelmezes alakoskodásban élt tovább. A mai Svédország, Németország, Csehország, Szlovákia, Magyarország, Románia, Horvátország és Szlovénia, Olaszország területein kutatások mutatják ezeknek az alakoskodóknak a felbukkanását az adott népi színjátszásban. Az alakoskodás figurái Lussi, Holle, Perchta, Barborka, néven ismerhetőek, egész észak-, közép-, és dél-Európában. <br><br>
A jelenlegi álláspontokat Ujváry Zoltán könyve és kutatásai alapján ismertetem: 
<i>“A fehér maszkos-jelmezes nőalakok az őszi-téli halott kultuszhoz, és termékenységi rituálékhoz köthetők. Vélhetően még az antik- római, pogány idők előttről fennmaradt, évezredek óta lényegében és megjelenésében nem változó, a különböző kultúrákban azonosan megjelenő népi színjátszásról van szó. A fehér és fekete jelmezes, arcát fehér vagy fekete maszkkal, lisztezéssel, vagy fátyollal eltakaró, úgynevezett ijesztgető, ezekben a hónapokban állandóan megjelenő nőalak több dátumhoz is köthető a különböző népi kultúrákban. Egy azonban valószínűsíthető: a fehér jelmezes alakok néma jelenléte, megjelenése az utcákon, társasági eseményeken, például fonóban, az ősök szellemét, és emlékezetét, az állandó jelenlétet fejezi ki. Etnológiai szempontból különleges figyelmet érdemelnek, mert a fehér jelmezbe öltözöttek szerep szerint is tudatában vannak, hogy egy sajátos, mindenki számára tiszteletet ébresztő lényt alakítanak. Márton, Borbála, ( barbár, idegen nő, pogány), Miklós és Luca napokhoz biztosan köthető a megjelenése a népi játékokban, de sok helyen karácsonykor, húshagyó kedden és farsangkor is megjelenik. Kedd és szerda asszonya vagy télközépi asszony a megnevezése ezeknek az alakoknak. Végig jelen van ez a maszkos játékforma a téli hónapokon. Az alak az utcákon megjelenik, benéz az ablakokon, némán áll a helyiségben, arca nem látszódik, lisztet szór, (ami a szégyen kifejezése), néha táncol a jelenlévőkkel, vagy ijesztgeti őket. Attribútumai lehetnek: lepedő, zsák, seprű, meszelő, kereplő, kereszt, pálca, szita. Fekete vagy fehér festett tök lehet a maszkja, fogait répával utánozták. Némely területen édességet oszt a gyerekeknek, a fiatal lányokat, asszonyokat ijesztgeti, megdorgálja, szorgalomra és jóra inti. Északi vidékeken fátyollal és virágkoszorúval is takarhatják az arcot. Néhol kísérője is akad, többnyire férfi alakoskodó, valamilyen társadalmi szerepkört, vagy állatot ábrázolva, például: öregember, böllér, kéményseprő, lókupec, török, kecske, ló, stb... más területeken, mint Nyugat-szlovákia területén kettesével, vagy többen öltöznek be a lányok ilyen fehér alaknak, és vonulnak végig a falu utcáin, benézve a házak ablakán. A keresztény vallás nem igazán tudta integrálni, de kiirtani sem, a mai napig ismeretes itthoni katolikus történet is a boszorkánysághoz köti. Az előzőek során említett Lussi-baba skandináv területen élő hagyomány alakja. Nyugat-szlovákia területén “barborka” néven ismerik a szokást és Borbála nap előestéjén kezdődik ez a fajta játék. Az elsősorban ijesztő, tiszteletet parancsoló lény, a halottkultusz, és bizarr termékenységi szertartásos cselekvések, a maszkos alakok, a rituális megnyilvánulások, valószínűleg a kultuszból, a játék és a szórakoztatás területébe ivódva élnek tovább.  A halálnak, ennek az elvont fogalomnak a megszemélyesítésének az alakja, a virrasztási játékok ismert metódusai szerinti álhalott. Évezredek hagyatékát őrzik  a népi színjátszás ma is előforduló megnyilvánulásai. “
</i>
            <br><br>
Forrás: <br>
Ujváry Zoltán: <br>
Népi színjátékok és maszkos szokások<br>
Multiplex Media Debrecen, University Press 1997
<br><br>     
A fent említett ősökkel kapcsolatos kultusz felelevenítése és a huszadik századi feldolgozatlan történelmi események kollektív, emlékeztető performansza: önreflexió. 
<br><br>
Magyarországon a tragikus, huszadik századi történelmi események sorozata megtépázta a hazai emlékezetet. A mindenkori, propagandára épülő politikai rendszerek mindig igyekeznek formálni a múlt történéseit. A polarizálódó társadalmakban a hatalom által történő múlt kisajátítása, és az emlékezés felülről meghatározásának erősödése figyelhető meg, az organikusan kialakuló társadalmi emlékezéshez viszonyítva. Néhány esetben, a múltban történtekre emlékeztető helyszínek, évfordulók a közösségek megosztásához segítik elő a propagandisztikus elemekre épülő rendszereket. Az emlékezés politikai kérdéssé válik, másodlagossá lesz tényleges jelentése, elveszíti tisztaságát és jelentőségét, és feledésbe merül, mire is emlékezik a társadalom pontosan. 
Az emlékezet manipulálható, de a tények nem változnak. Emberek haltak meg, háborúk dúlták az országot, jelentősen csökkent a területe, politikai rezsimek követték egymást. Traumatizált nemzet és haza, traumatizált emlékezet. 
<br><br>
A fehér leples, télközépi asszony szerepébe bújva emlékeztetőként már többször megjelentem Budapest utcáin, amit a továbbiakban is szeretnék folytatni, több helyszínen, illetve több szereplővel. Az utcákon bizonyos dátumokkor megjelenő fehér nőalak az ősök szellemét, és a halál elvont fogalmát fejezi ki, a lisztszórás-gesztussal jelölve a területeket. Maga a performansz nem lezárható, lényegében egy folyamat ami újra, megint és eddig is létezett, létezik. Az aktus megelevenedik, melynek során a közös rituálé, kapcsolatba hozhatja a közös múltat a közös jelennel.  
Az általam kiválasztott helyszínek és dátumok a hazai emlékezet szimbolikus helyszínei. 
A város színterei, épületei is figyelmeztető emlékművek. A háború, az ostrom, és az 1956-os forradalom, tehát a huszadik század tragédiái maradandó nyomokat hagytak Budapesten is, hol feltűnőbben, hol kevésbé feltűnően. 
A dokumentált útvonalak, melyeket eddig bejártam, Budapest második világháború utolsó napjaiban jelentős károkat szenvedett területeit érintették, melyeken a harcok után maradt golyónyomok sokszor az újjáépítés, restaurálás után is láthatóak maradtak. Sebesült házak, és épületek, sebesült haza és emlékezet. A mellékelt gps felvételeken az állomások ezeket a nyomokat jelölik.
<br><br>
A performansz célja, néma jelenléttel, jelhagyással az ősökre, áldozatokra, a hazai történelem tragédiáira csendesen figyelmeztetni az eseményről tudomást szerzőket, asszociációkat és diskurzust indítani a múlt történéseivel kapcsolatban, érzékenyítés, és tovább áramoltatni az információt a generációk, tehát a közösség között a személyes tapasztalás által. A fehér alak performansz lehetőséget nyújthat arra is, hogy a 21. század materiális, a halál fizikai testközelségétől, illetve spirituális tapasztalatától elszakadt embere egy, kollektív és egyetemes tapasztalással élhesse meg a halál totalitásának emlékét.
<br><br>
További kutatási terveim között szerepel Európa különböző területein felbukkanó fehér alakoskodás jelenség megfigyelése, és a térség más területein létrehozni a performanszt. Így, a drezdai Kunst Academy Oktogon termében az EU4ART projekt keretein belül kiállításra került az eddig létrejött performanszok dokumentációja és tervrajzai, kutatási anyaga, és installáció formájában egy Fehér Alak bábu. Ezáltal, egy több évezredes hagyomány újrajátszása okán, mely szokás összeköttetésben tartotta Európa népi kultúráit, a két ország közös múltja kapcsolatba került egymással a jelenben.
<br><br>

Közreműködők: Füleki Csilla, Liksay Csenge Gyopár, Papp Fanni, Galántai Zsolt<br><br>
Magyar Képzőművészeti Egyetem / 2020 október 22 ’56-os emlékhely
<br><br>
2020 február 11-15<br><br>

Budapest<br>

Széll Kálmán tér-Krisztina körút-Csaba utca- Ignotus utca-Hajnóczy utca-Maros utca-Magyar Jakobinusok tere-Déli Pályaudvar- Vérmező-Attila út
<br>
Kitörés napja és a második világháború budapesti ostromának vége 75. évfordulója.
<br>
2020 december 31 Budapest
<br>
Trianon emlékmű 100 éves évforduló
      </div>
    <div class="feherkep">
      <div class="feher-item"><img class="feher-img" src="media/feher/1.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/2.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/3.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/4.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/5.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/6.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/7.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/8.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/9.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/10.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/11.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/12.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/13.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/14.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/15.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/16.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/17.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/1.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/2.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/3.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/4.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/5.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/6.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/7.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/8.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/9.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/10.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/11.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/12.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/13.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/14.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/15.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/16.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/17.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/1.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/2.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/3.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/4.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/5.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/6.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/7.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/8.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/9.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/10.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/11.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/12.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/13.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/14.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/15.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/16.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/17.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/14.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/15.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/16.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/17.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/1.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/2.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/3.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/4.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/5.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/6.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/7.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/8.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/9.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/10.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/11.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/12.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/13.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/14.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/15.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/16.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/17.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/1.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/2.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/3.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/4.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/5.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/6.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/7.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/8.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/9.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/10.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/11.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/12.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/13.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/14.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/15.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/16.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/17.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/16.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/17.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/1.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/2.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/3.jpg"></div>
      <div class="feher-item"><img class="feher-img" src="media/feher/4.jpg"></div>
    </div>
</div>
      <p id="kis-c">Kísérleti fonó</p>
        <div id="kis">
          <div class="kis-vissza">x</div>
        <p id="kis-cim">Kísérleti fonó 2021</p>

           <div class="kis-kep">
            <div id="kis-cont">Magyar Képzőművészeti Egyetem hallgatóinak közös projektje a néphagyományok újraértelmezése fesztiválokon a közösségépítést célozva. <br><br>
            Közreműködők: Drótos Dominika, Liksay Csenge Gyopár, Kain Eszter, Papp Írisz, Puskás Melitta Flóra, Várhelyi Valentina</div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f1.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f2.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f3.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f4.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f5.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f6.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f7.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f8.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f9.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f10.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f11.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f12.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f13.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f14.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f19.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f15.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f16.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f17.jpg"></div>
            <div class="kis-item"><img class="kis-img" src="media/kiserleti/f18.jpg"></div>
          </div>

        </div>

      <p id="fonodas-c">Összefonódás</p>
         <div id="fonodas">
         
          <div class="fonodas-vissza">x</div>
             <p id="fonodas-cim">Összefonódás 2021</p>

           <div class="fonodas-kep">
             <div id="fonodas-cont">A hajfonás rítusa szimbolizálja a kontinuitást, a tudás továbbadását, egymás kapcsolatának összefonódását, hiszen az Egyetem hallgatójaként , mint a hajszálak, összefonódott az életünk, a mindenkori hallgatókkal, elődeinkkel is. Az ókori mitológiák felfogása szerint az erő és a tudás a hajban lakozik. Egyes természeti népeknél a haj az összekapcsoló elem a földi és a nem evilági létezés között. A fonás mint hagyomány, a rituálé, a női cselekedet jelenik meg a képen, érzéki nőiességet jelenítve meg. A folytonosság megjelenítése, a végtelenített videón az egyik célja a munkámnak. A videoinstalláción a kiállító művészek  zárt körben ülve befonják egymás haját, ez loopolva látható a kivetítőn.

              <br>
             <br>
              Közreműködők: Antalka Zsófia, Ács Kinga Noémi, Drótos Dominika, Liksay Csenge Gyopár, Papp Írisz, Puskás Melitta Flóra, Galántai Zsolt, Mészár Norbert</div>

            <!-- <div class="fonodas-item"><img class="fonodas-img" src="media/fon/f1.jpg"></div> -->
            <div class="fonodas-item"><img class="fonodas-img" src="media/fon/f2.jpg"></div>
            <div class="fonodas-item"><img class="fonodas-img" src="media/fon/f3.jpg"></div>
            <div class="fonodas-item"><img class="fonodas-img" src="media/fon/f4.jpg"></div>
            <div class="fonodas-item"><img class="fonodas-img" src="media/fon/f5.jpg"></div>
            <div class="fonodas-item"><img class="fonodas-img" src="media/fon/f6.jpg"></div>
            <div class="fonodas-item"><img class="fonodas-img" src="media/fon/f7.jpg"></div>
          </div>

        </div>
      <p id="nevek-c">Nevek a falon</p>
        <div id="nevek">        
          <div class="nevek-vissza">x</div>
        <p id="nevek-cim">Nevek a falon</p>

          
        <div class="nevek-kep">
     
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n1.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n2.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n3.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n7.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n11.jpg"></div>
          
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n12.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n13.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n4.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n5.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n6.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n8.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n9.jpg"></div>
     
          <!-- <div class="nevek-item"><img class="nevek-img" src="media/nevek/n14.jpg"></div> -->
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/f20.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n16.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n17.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n18.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n19.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n20.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n10.jpg"></div>

          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n21.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n22.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n23.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n24.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n25.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n26.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n27.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n28.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n29.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n30.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n31.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n32.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n33.jpg"></div>          
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n34.jpg"></div>
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n35.jpg"></div>  
          <div class="nevek-item"><img class="nevek-img" src="media/nevek/n36.jpg"></div>        
        <!-- </div> -->
        </div>
            <div class="nevek-item">  
          <p class="nevek-cont">
          
            A Magyar Képzőművészeti Egyetem 150. Évfodrulója alkalmából megrendezett csoportos kiállítás során (az Adtál Uram esőt, de nincs köszönet benne) az Aula falára kézzel felírt női hallgatók neve, egy kritikai és gender reprezentációs mű, mely az archiválás sajátosságaival, a múlt látható nyomon követésével és a kézírás gesztusával rituális és performatív alkotássá vált. A kiállítás lebontásakor a huszadik századi, a nem szakmai nagyközönség által ismert alkotók nevét nem fedtem el, így csak pár név maradt a falon. Ezt dokumentáltam, majd lefestettem az összes nevet. A műalkotás így megsemmisült, csak a dokumentációk maradtak fent, viszont a fehér festék rétegek alatt most is ott van a névsor, szimbolizálva a korszakok egymásra rétegződését, és a múlt a jelentől való elválaszthatatlanságát. <br><br> Közreműködők: Magyar Kèpzőművèszeti Egyetem Könyvtár és Levèltár: <br>

Antal Istvànné Edina, Bojtos Anikó, Havas Gyöngyvér <br>
<br>
Hallgatók: <br>

Antalka Zsófia, Àcs Kinga Noémi, Illés Andor Erasmus, Jóga Eszter, Keszegh Ágnes, Kergyó Zsófia, Koller Margit, Kovács Bence, Lázàr Eszter, Liksay Csenge Gyopár, Szilák Andrea, Puskás Melitta Flóra, Papp Írisz, Szécsényi-Szemerédy Judit, Szobonya Zsófia
        
        </p>
      </div>
      </div>

      <p id="eml-c">Emlékezet mezeje</p>
      <div id="eml">
        <div class="eml_vissza">x</div>
        <p id="eml-cim">Field of memory / Az emlékezet mezeje
vadvirágmag-vetés</p><br><br>

        
        <div class="eml-kep">
                  <div class="eml-cont">Az "Emlékezet Mezeje” 2021 nyarán a Magyar Képzőművészeti Egytem Feszty házának  kertjében létrehozott vadvirágokkal  és gyógynövényekkel beültetett terület. 
 Rituális útvonalak, melyeket művészgenerációk tettek meg a Magyar Képzőművészeti Egyetem, azaz a  Főépület, az Epres Kert, a Doktori Iskola és az Intermedia épületei felé és között; fizikai és metafizikai kapcsolat a múlt és a jelen és jövő generációi között. Ezeket az útvonalakat járva magokat szórtunk el.  A vadvirágok és gyógynövények kulturális kapcsolódás a világ népei között, s ez a fajta növényzet, amely ugyan létezik a városban, de jelentősen visszaszorult,  analóg lehet a művészetek örök valóságával. Az alkotók ősidők óta adják át egymásnak a tudást, a letelepedett civilizáció előtti időszakban, alatt és óta. 
<br><br>
Ennek lehet metaforája a (vadvirág) magvetés és a gondoskodás gesztusa. <br><br>

A  magokkal vetett, az épületek közötti útvonalak a mezőn találják meg csomópontjukat és középpontjukat, az „idő, emlékek, a jelen, a jövő, és  a múlt gyűjtőjét”, amely egyedülálló élményben nyilvánul meg. A kertbe lépő egyén számára a múlt, az emlékek hosszú lánca „kész” konstrukcióvá válik, amelyet meg kell tapasztalnia. Az átadás, örökítés, továbbadás az emlékezet alapvetései. <br>
A létrehozott rét szimbolikus rét, egy univerzális gondolat megjelenítője,  mely kifejezheti a tudás, tehát az emlékek központját, és a vadvirágok amik ott termettek, és azok magjai hordozhatják tovább az emlékeket, és a tudás megtestesült példáiként viselkedhetnek. <br>
A Főépület főbejárati lépcsőjénél, ahol a betonnal találkozik a lépcsőzet anyaga, a repedésekben kinőtt a zsálya és cickafark. A természet erejét megmutató jelenség az emlékezet sajátosságaival is párhuzamba állítható.  A Bajza utca Kmety György utca sarok kerítés falának tövében búzavirág virágzott egy nyáron át. <br><br>


Érzékenyítés és ismeretterjesztés, szemléltetés: <br><br>

A belvárosi betonrengetegben a vadvirágos rét létrehozása felélinkítette a környék érdeklődését a növények iránt. Az ültetés és a gondoskodás során kapcsolatba kerültem a közelben lévő óvoda gyerekeivel, és a szomszédokkal, beszélegetések alakultak ki közöttünk, és tovább adhattam az ismereteimet a növényekről, a természet megóvásának fontosságáról, a környezeti folyamatokról. A csoportokat kísérő óvónénik kérték, hogy meséljek a gyerekekenek a kerti eszközökről, mik azok és mire valók. <br>
Bizonyos szomszédok, a környékbeliek elmodásuk szerint minden nap megálltak pár percre, és nézték a kertben burjánzó virágos növényzetet, és hálájukat fejezték ki, a kert megvalósításáért. Hiszen kikapcsolódhattak, gyönyörködhettek, élvezhették a virágok adta szépséget. <br><br>

A kísérleti rét tehát több céllal jött létre. A művészeti felfogáson túl, a környék biodiverzitását gyarapító terület, ami lehetőséget ad kikapcsolódásra, gyönyörködtetésre, oktatásra és gyakorlati tudás fejlesztésére, magok termelésére. 
        </div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e1.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e2.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e3.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e4.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e5.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e6.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e7.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e8.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e9.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e10.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e11.jpg"></div>
  
          <div class="eml-item"><img class="eml-img" src="media/eml/e12.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e13.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e14.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e15.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e16.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e17.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e18.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e19.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e20.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e21.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e22.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e23.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e24.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e25.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e26.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e27.jpg"></div>

          <div class="eml-item"><img class="eml-img" src="media/eml/e28.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e29.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e30.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e31.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e32.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e33.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e34.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e35.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e36.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e37.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e38.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e39.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e40.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e41.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e42.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e43.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e44.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e45.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e46.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e47.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e48.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e49.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e50.jpg"></div>
    
          <div class="eml-item"><img class="eml-img" src="media/eml/e51.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e52.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e53.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e54.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e58.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e59.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e60.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e61.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e62.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e63.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e64.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e65.jpg"></div>
          <div class="eml-item"><img class="eml-img" src="media/eml/e66.jpg"></div>

       
        </div>
      </div>
    <p id="sweet-c">sweet little sixteen</p>
      <div id="sweet">
        <div class="sweet-vissza">x</div>
        <p id="sweet-cim">sweet little sixteen 2020</p><br><br>
        
        <div class="sweet-kep">
        <div id="sweet-cont">
          2004 Május 1. Tizenhat évvel ezelőtt csatlakoztunk az Európai Únióhoz. Akkor nagyon fontos kérdés volt az, hogy lehet-e majd mákot “vinni” az Európai Únióba. Ennek kapcsán akkor elkészítettem egy iskolai versenyre egy tortát. Az akkori Európai Únió zászlóit késztíettem el marcipánból egy bögrés mákos torta bevonateként. Különdíjat nyertem. Azóta tudjuk, hogy lehet. Ezt megünnepelvén, május elsejére sütöttem egy bögrés- mákost, kecskeméti meggylekvárral megkentem, cukormázzal borítottam, és ételfestékkel ráfestettem az EU, Magyarország, és az öszes jelenlegi tagállam zászlóját. Majd felszeleteltem, és a kialakult vírushelyzet miatt, egyedül elfogyasztottam. 
        </div>
          <div class="sweet-item"><img class="sweet-img" src="media/sweet/s2.jpg"></div>
          <div class="sweet-item"><img class="sweet-img" src="media/sweet/s3.jpg"></div>
          <div class="sweet-item"><img class="sweet-img" src="media/sweet/s4.jpg"></div>
          <div class="sweet-item"><img class="sweet-img" src="media/sweet/s5.jpg"></div>
          <div class="sweet-item"><img class="sweet-img" src="media/sweet/s6.jpg"></div>
          <div class="sweet-item"><img class="sweet-img" src="media/sweet/s7.jpg"></div>
    
       
        </div>
      </div>
    </div>

    <div class="cv_al">
    <table>
       <tr>
        <td class="kiem">Workshopok:</td>
        <td></td>
  
      </tr>
    
    
      <tr>
        <td>2022</td>
        <td>Workshop with Holger Jacobs / Hungarian University of Fine Arts / Budapest</td>
      </tr>
      <tr>
        <td></td>
        <td>Workshop with Claudia Pelli / Hungarian University of Fine Arts / Budapest</td>
      </tr>
      <tr>
        <td>2020</td>
        <td>Workshop with Susana Pilar / Hungarian University of Fine Arts / Budapest</td>
      </tr>
        <tr>
        <td>2018</td>
        <td>Body Politics with Tobias Zielony / Hungarian University of Fine Arts DLA / Budapest </td>
      </tr>
      <br>
 <tr>
        <td class="kiem">Díjak:</td>
        <td></td>
  
      </tr>
      <tr>
        <td>2021</td>
        <td>35. Országos Tudományos Diákköri Konferencia I. helyezett</td>
      </tr>
      <tr>
        <td></td>
        <td>35. Országos Tudományos Diákköri Konferencia Különdíj</td>
      </tr>

      <tr>
        <td class="contact">Elérhetőség:</td>
         <td class="contact">
        <a style="color:blue;" href="mailto:borbalaroza@gmail.com" target="_blank">borbalaroza@gmail.com</a>
       </td>
      </tr>
    </table>
    </div>

      <div class="szalag betu_f">
      <div class="hu">
          
      <p id="" class="szalag-posi munk">Munkák</p>
    
      <p id="" class="szalag-posi kia">Kiállítások</p>
      

      <p id="" class="szalag-posi cv">CV</p>
      <p class="szalag-posi">Jakab Borbála Róza</p>

        </div>
        
        <div class="eng">
      <p id="" class="szalag-posi munk">Works</p>
      <p id="" class="szalag-posi kia">Exhibitions</p>
      <p id="" class="szalag-posi cv">CV</p>
      <p class="szalag-posi roza">Jakab Borbála Róza</p>
      </div>
      
        </div>
    </div>
    <p class="dev">developed by <a id="deva" style="color:;" href="https://annahooz.com/">annahooz</a></p>

  <script type="text/javascript" src="src/script.js"></script>

 </body>

</html>
